#---SBuggy Configuration File---
#Tue Jan 17 17:11:05 CET 2017
helpURL=http\://gpd.sip.ucm.es/rafa/hopla/sbuggy.html
ssl=false
user=rapunzel
url=jdbc\:postgresql\://localhost\:5432/
logconf=/home/rafael/workspace/anonymity/logconf.xml
save=true
database=rapunzel
infolevel=INFO
