#---SBuggy Configuration File---
#Tue Nov 15 18:29:57 CET 2016
helpURL=http\://gpd.sip.ucm.es/rafa/hopla/sbuggy.html
ssl=false
user=rapunzel
url=jdbc\:postgresql\://localhost\:5432/
logconf=/home/rafael/workspace/anonymity/logconf.xml
save=true
database=rapunzel
infolevel=INFO
